# TarpinisProjektukas

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/entity/: Aircraft.java  Destination.java  Flight.java  FlightStatus.java  Passenger.java  Persistable.java  Person.java  Pilot.java
src/main/java/repository/: FlightRepo.java
src/main/java/service/: App.form  App.java  JsonService.java  PdfService.java  PrinterService.java  SearchService.java  XMLService.java
src/main/java/service/xml/: AircraftDto.java  DestinationDto.java  FlightDto.java  Flights.java  PassengerDto.java  PilotDto.java  XMLService.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: flights.json  flights.xml
src/test/java/service/: SearchServiceTest.java
